\backcite {ROSS:1975}{{9}{1}{chapter.1}}
\backcite {SOMMERVILLE:2011}{{9}{1}{chapter.1}}
\backcite {LYU:1996}{{9}{1}{chapter.1}}
\backcite {LYU:1996}{{9}{1}{chapter.1}}
\backcite {MUSA:1979}{{9}{1}{chapter.1}}
\backcite {REUSSNER:2003}{{9}{1}{chapter.1}}
\backcite {JIFENG:2005}{{9}{1}{chapter.1}}
\backcite {SELIC:2003}{{9}{1}{chapter.1}}
\backcite {CZARNECKI:2000}{{9}{1}{chapter.1}}
\backcite {STAHL:2006}{{9}{1}{chapter.1}}
\backcite {CRNKOVIC:2002a}{{9}{1}{chapter.1}}
\backcite {CLEMENTS:2001}{{9}{1}{chapter.1}}
\backcite {SELIC:2003}{{9}{1}{chapter.1}}
\backcite {JIFENG:2005}{{9}{1}{chapter.1}}
\backcite {CZARNECKI:2000}{{9}{1}{chapter.1}}
\backcite {CLEMENTS:2001}{{9}{1}{chapter.1}}
\backcite {CRNKOVIC:2002a}{{10}{1}{chapter.1}}
\backcite {CZARNECKI:2000}{{10}{1}{chapter.1}}
\backcite {STAHL:2006}{{10}{1}{chapter.1}}
\backcite {CRNKOVIC:2002a}{{10}{1}{chapter.1}}
\backcite {BREIVOLD:2007}{{10}{1}{chapter.1}}
\backcite {CRNKOVIC:2000}{{10}{1}{chapter.1}}
\backcite {STAHL:2006}{{10}{1}{chapter.1}}
\backcite {TAYLOR:2009}{{10}{1}{chapter.1}}
\backcite {CZARNECKI:2000}{{10}{1}{chapter.1}}
\backcite {BATORY:2004}{{10}{1}{chapter.1}}
\backcite {POLAK:2015}{{10}{1}{chapter.1}}
\backcite {VALVERDE:2009}{{10}{1}{chapter.1}}
\backcite {REESE:2000}{{10}{1}{chapter.1}}
\backcite {garlan:1993}{{10}{1}{chapter.1}}
\backcite {FIELDING:2000}{{10}{1}{chapter.1}}
\backcite {CRNKOVIC:2002a}{{13}{2.1.1}{subsection.2.1.1}}
\backcite {JIFENG:2005}{{13}{2.1.1}{subsection.2.1.1}}
\backcite {CHAUDRON:2000}{{14}{2.1.1}{subsection.2.1.1}}
\backcite {GAMMA:1995}{{14}{2.1.1}{subsection.2.1.1}}
\backcite {HORSTMANN:2006}{{14}{2.1.1}{subsection.2.1.1}}
\backcite {CRNKOVIC:2002b}{{14}{2.1.1}{subsection.2.1.1}}
\backcite {VITRUVIUS:1914}{{14}{2.1.2}{subsection.2.1.2}}
\backcite {STAHL:2006}{{15}{2.1.2}{subsection.2.1.2}}
\backcite {SELIC:2003}{{15}{2.1.2}{subsection.2.1.2}}
\backcite {CZARNECKI:2000}{{16}{2.1.3}{subsection.2.1.3}}
\backcite {EVANS:2000}{{17}{2.2}{section.2.2}}
\backcite {BUDGEN:2011}{{17}{2.2}{section.2.2}}
\backcite {PETRE:2013}{{17}{2.2}{section.2.2}}
\backcite {OMG:2011}{{17}{2.2}{section.2.2}}
\backcite {OMG:2011}{{17}{2.2}{section.2.2}}
\backcite {RUMBAUGH:2004}{{17}{2.2}{section.2.2}}
\backcite {BOOCH:2005}{{17}{2.2}{section.2.2}}
\backcite {ARLOW:2005}{{17}{2.2}{section.2.2}}
\backcite {JSON:2016}{{18}{2.3}{section.2.3}}
\backcite {RFC4627}{{18}{2.3}{section.2.3}}
\backcite {ECMA404}{{18}{2.3}{section.2.3}}
\backcite {PEZOA:2016}{{18}{2.3}{section.2.3}}
\backcite {POLAK:2015}{{18}{2.3}{section.2.3}}
\backcite {GALIEGUE:2013}{{19}{2.3.1}{subsection.2.3.1}}
\backcite {GALIEGUE:2013}{{19}{2.3.1}{subsection.2.3.1}}
\backcite {PEZOA:2016}{{19}{2.3.1}{subsection.2.3.1}}
\backcite {REESE:2000}{{20}{3.1}{section.3.1}}
\backcite {Israel:120764}{{20}{3.1}{section.3.1}}
\backcite {FIELDING:2000}{{20}{3.2}{section.3.2}}
\backcite {garlan:1993}{{21}{3.2}{section.3.2}}
\backcite {FIELDING:2000}{{21}{3.2.1}{subsection.3.2.1}}
\backcite {RFC2048}{{21}{3.2.1.1}{subsubsection.3.2.1.1}}
\backcite {garlan:1993}{{22}{3.2.1.2}{subsubsection.3.2.1.2}}
\backcite {WATT:2004}{{22}{3.2.1.2}{subsubsection.3.2.1.2}}
\backcite {WWWProxy:1994}{{22}{3.2.1.3}{subsubsection.3.2.1.3}}
\backcite {RFC1123}{{22}{3.3}{section.3.3}}
\backcite {RFC2616}{{23}{3.3}{section.3.3}}
\backcite {RFC7540}{{23}{3.3}{section.3.3}}
\backcite {RFC3986}{{23}{3.3}{section.3.3}}
\backcite {RFC1049}{{23}{3.3}{section.3.3}}
\backcite {RFC7231}{{24}{3.3.1}{subsection.3.3.1}}
\backcite {RFC5789}{{25}{3.3.1.9}{subsubsection.3.3.1.9}}
\backcite {RFC7396}{{25}{3.3.1.9}{subsubsection.3.3.1.9}}
\backcite {RFC7231}{{25}{3.3.2}{subsection.3.3.2}}
\backcite {NEWTONSOFT}{{26}{4.2.1}{subsection.4.2.1}}
\backcite {GALIEGUE:2013}{{26}{4.2.1}{subsection.4.2.1}}
\backcite {GALIEGUE:2013}{{27}{4.2.2}{subsection.4.2.2}}
\backcite {PEZOA:2016}{{27}{4.2.3}{subsection.4.2.3}}
\backcite {HORSTMANN:2010}{{27}{4.3}{section.4.3}}
\backcite {DEITEL:1999}{{27}{4.3}{section.4.3}}
\backcite {GOSLING:2014}{{27}{4.3}{section.4.3}}
\backcite {NODEORG:2009}{{27}{4.4}{section.4.4}}
\backcite {CASCIARO:2016}{{28}{4.4.2}{subsection.4.4.2}}
\backcite {GAMMA:1995}{{28}{4.4.2}{subsection.4.4.2}}
\backcite {MONGODB}{{28}{4.5}{section.4.5}}
\backcite {NOSQLORG}{{28}{4.5}{section.4.5}}
\backcite {FIELDING:2000}{{29}{5.1}{section.5.1}}
\backcite {SELIC:2003}{{29}{5.1}{section.5.1}}
\backcite {GAMMA:1995}{{32}{5.4}{figure.5.1}}
\backcite {POLAK:2015}{{34}{5.4.2}{subsection.5.4.2}}
\backcite {VALVERDE:2009}{{34}{5.4.2}{subsection.5.4.2}}
\backcite {JIFENG:2005}{{35}{5.4.3}{figure.5.5}}
\backcite {RAML}{{35}{5.4.3}{figure.5.5}}
\backcite {SWAGGER}{{35}{5.4.3}{figure.5.5}}
\backcite {BOOTH:2005}{{35}{5.4.3}{figure.5.5}}
\backcite {PEZOA:2016}{{35}{5.4.3}{figure.5.5}}
\backcite {GAMMA:1995}{{37}{5.5}{section.5.5}}
\backcite {LASER:2015}{{37}{5.5}{section.5.5}}
\backcite {OMG:2011}{{38}{5.5}{section.5.5}}
\backcite {PEZOA:2016}{{38}{5.5}{section.5.5}}
\backcite {BYACCJ}{{38}{5.5}{section.5.5}}
\backcite {DROETTBOOM:2015}{{38}{5.5.1}{subsection.5.5.1}}
\backcite {PEZOA:2016}{{40}{5.5.1.2}{subsubsection.5.5.1.2}}
\backcite {BOOCH:2005}{{42}{5.5.1.3}{subsubsection.5.5.1.3}}
\backcite {PEZOA:2016}{{47}{5.5.2}{subsection.5.5.2}}
\backcite {GALIEGUE:2013}{{47}{5.5.2}{subsection.5.5.2}}
\backcite {BYACCJ}{{47}{5.5.2.1}{subsubsection.5.5.2.1}}
\backcite {PEZOA:2016}{{47}{5.5.2.1}{subsubsection.5.5.2.1}}
\backcite {HEROICS}{{59}{6.1.1}{subsection.6.1.1}}
\backcite {JSHYPERSCH}{{59}{6.1.1}{subsection.6.1.1}}
\backcite {SCHEMATIC}{{59}{6.1.1}{subsection.6.1.1}}
\backcite {PRMD}{{59}{6.1.2}{subsection.6.1.2}}
\backcite {SWAGGER}{{59}{6.1.3}{subsection.6.1.3}}
\backcite {OpenAPII}{{59}{6.1.3}{subsection.6.1.3}}
\backcite {IAROCCI:EVE}{{59}{6.1.4}{subsection.6.1.4}}
\backcite {IAROCCI:CERBERUS}{{59}{6.1.4}{subsection.6.1.4}}
\backcite {POLAK:2015}{{60}{6.1.5}{subsection.6.1.5}}
\backcite {CSWR:GRAMMAR}{{72}{B}{appendix.anexochapback.2}}
