\backcite {ROSS:1975}{{8}{1}{chapter.1}}
\backcite {SOMMERVILLE:2011}{{8}{1}{chapter.1}}
\backcite {LYU:1996}{{8}{1}{chapter.1}}
\backcite {LYU:1996}{{8}{1}{chapter.1}}
\backcite {MUSA:1979}{{8}{1}{chapter.1}}
\backcite {REUSSNER:2003}{{8}{1}{chapter.1}}
\backcite {JIFENG:2005}{{8}{1}{chapter.1}}
\backcite {SELIC:2003}{{8}{1}{chapter.1}}
\backcite {CZARNECKI:2000}{{8}{1}{chapter.1}}
\backcite {STAHL:2006}{{8}{1}{chapter.1}}
\backcite {CRNKOVIC:2002a}{{8}{1}{chapter.1}}
\backcite {CLEMENTS:2001}{{8}{1}{chapter.1}}
\backcite {SELIC:2003}{{8}{1}{chapter.1}}
\backcite {JIFENG:2005}{{8}{1}{chapter.1}}
\backcite {CZARNECKI:2000}{{8}{1}{chapter.1}}
\backcite {CLEMENTS:2001}{{8}{1}{chapter.1}}
\backcite {CRNKOVIC:2002a}{{9}{1}{chapter.1}}
\backcite {CZARNECKI:2000}{{9}{1}{chapter.1}}
\backcite {STAHL:2006}{{9}{1}{chapter.1}}
\backcite {CRNKOVIC:2002a}{{9}{1}{chapter.1}}
\backcite {BREIVOLD:2007}{{9}{1}{chapter.1}}
\backcite {CRNKOVIC:2000}{{9}{1}{chapter.1}}
\backcite {STAHL:2006}{{9}{1}{chapter.1}}
\backcite {TAYLOR:2009}{{9}{1}{chapter.1}}
\backcite {CZARNECKI:2000}{{9}{1}{chapter.1}}
\backcite {BATORY:2004}{{9}{1}{chapter.1}}
\backcite {POLAK:2015}{{9}{1}{chapter.1}}
\backcite {VALVERDE:2009}{{9}{1}{chapter.1}}
\backcite {REESE:2000}{{9}{1}{chapter.1}}
\backcite {garlan:1993}{{9}{1}{chapter.1}}
\backcite {FIELDING:2000}{{9}{1}{chapter.1}}
\backcite {CRNKOVIC:2002a}{{11}{2.1.1}{subsection.2.1.1}}
\backcite {JIFENG:2005}{{11}{2.1.1}{subsection.2.1.1}}
\backcite {CHAUDRON:2000}{{12}{2.1.1}{subsection.2.1.1}}
\backcite {GAMMA:1995}{{12}{2.1.1}{subsection.2.1.1}}
\backcite {HORSTMANN:2006}{{12}{2.1.1}{subsection.2.1.1}}
\backcite {VITRUVIUS:1914}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {STAHL:2006}{{13}{2.1.2}{subsection.2.1.2}}
\backcite {SELIC:2003}{{13}{2.1.2}{subsection.2.1.2}}
\backcite {CZARNECKI:2000}{{14}{2.1.3}{subsection.2.1.3}}
\backcite {EVANS:2000}{{15}{2.2}{section.2.2}}
\backcite {BUDGEN:2011}{{15}{2.2}{section.2.2}}
\backcite {PETRE:2013}{{15}{2.2}{section.2.2}}
\backcite {OMG:2011}{{15}{2.2}{section.2.2}}
\backcite {OMG:2011}{{15}{2.2}{section.2.2}}
\backcite {RUMBAUGH:2004}{{15}{2.2}{section.2.2}}
\backcite {BOOCH:2005}{{15}{2.2}{section.2.2}}
\backcite {ARLOW:2005}{{15}{2.2}{section.2.2}}
\backcite {JSON:2016}{{16}{2.3}{section.2.3}}
\backcite {RFC4627}{{16}{2.3}{section.2.3}}
\backcite {ECMA404}{{16}{2.3}{section.2.3}}
\backcite {PEZOA:2016}{{16}{2.3}{section.2.3}}
\backcite {POLAK:2015}{{16}{2.3}{section.2.3}}
\backcite {GALIEGUE:2013}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {GALIEGUE:2013}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {PEZOA:2016}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {REESE:2000}{{18}{3.1}{section.3.1}}
\backcite {Israel:120764}{{18}{3.1}{section.3.1}}
\backcite {FIELDING:2000}{{18}{3.2}{section.3.2}}
\backcite {garlan:1993}{{19}{3.2}{section.3.2}}
\backcite {FIELDING:2000}{{19}{3.2.1}{subsection.3.2.1}}
\backcite {RFC2048}{{19}{3.2.1.1}{subsubsection.3.2.1.1}}
\backcite {garlan:1993}{{20}{3.2.1.2}{subsubsection.3.2.1.2}}
\backcite {WATT:2004}{{20}{3.2.1.2}{subsubsection.3.2.1.2}}
\backcite {WWWProxy:1994}{{20}{3.2.1.3}{subsubsection.3.2.1.3}}
\backcite {RFC1123}{{20}{3.3}{section.3.3}}
\backcite {RFC2616}{{20}{3.3}{section.3.3}}
\backcite {RFC7540}{{20}{3.3}{section.3.3}}
\backcite {RFC3986}{{21}{3.3}{section.3.3}}
\backcite {RFC1049}{{21}{3.3}{section.3.3}}
\backcite {RFC7231}{{22}{3.3.1}{subsection.3.3.1}}
\backcite {RFC5789}{{23}{3.3.1.9}{subsubsection.3.3.1.9}}
\backcite {RFC7396}{{23}{3.3.1.9}{subsubsection.3.3.1.9}}
\backcite {RFC7231}{{23}{3.3.2}{subsection.3.3.2}}
\backcite {NEWTONSOFT}{{24}{4.2.1}{subsection.4.2.1}}
\backcite {GALIEGUE:2013}{{24}{4.2.1}{subsection.4.2.1}}
\backcite {GALIEGUE:2013}{{25}{4.2.2}{subsection.4.2.2}}
\backcite {PEZOA:2016}{{25}{4.2.3}{subsection.4.2.3}}
\backcite {HORSTMANN:2010}{{25}{4.3}{section.4.3}}
\backcite {DEITEL:1999}{{25}{4.3}{section.4.3}}
\backcite {GOSLING:2014}{{25}{4.3}{section.4.3}}
\backcite {NODEORG:2009}{{25}{4.4}{section.4.4}}
\backcite {CASCIARO:2016}{{26}{4.4.2}{subsection.4.4.2}}
\backcite {GAMMA:1995}{{26}{4.4.2}{subsection.4.4.2}}
\backcite {MONGODB}{{26}{4.5}{section.4.5}}
\backcite {NOSQLORG}{{26}{4.5}{section.4.5}}
\backcite {FIELDING:2000}{{27}{5.1}{section.5.1}}
\backcite {SELIC:2003}{{27}{5.1}{section.5.1}}
\backcite {GAMMA:1995}{{30}{5.4}{figure.5.1}}
\backcite {POLAK:2015}{{32}{5.4.2}{subsection.5.4.2}}
\backcite {VALVERDE:2009}{{32}{5.4.2}{subsection.5.4.2}}
\backcite {JIFENG:2005}{{33}{5.4.3}{figure.5.5}}
\backcite {RAML}{{33}{5.4.3}{figure.5.5}}
\backcite {SWAGGER}{{33}{5.4.3}{figure.5.5}}
\backcite {BOOTH:2005}{{33}{5.4.3}{figure.5.5}}
\backcite {PEZOA:2016}{{33}{5.4.3}{figure.5.5}}
\backcite {GAMMA:1995}{{35}{5.5}{section.5.5}}
\backcite {LASER:2015}{{35}{5.5}{section.5.5}}
\backcite {OMG:2011}{{36}{5.5}{section.5.5}}
\backcite {PEZOA:2016}{{36}{5.5}{section.5.5}}
\backcite {BYACCJ}{{36}{5.5}{section.5.5}}
\backcite {DROETTBOOM:2015}{{36}{5.5.1}{subsection.5.5.1}}
\backcite {PEZOA:2016}{{38}{5.5.1.2}{subsubsection.5.5.1.2}}
\backcite {BOOCH:2005}{{40}{5.5.1.3}{subsubsection.5.5.1.3}}
\backcite {PEZOA:2016}{{45}{5.5.2}{subsection.5.5.2}}
\backcite {GALIEGUE:2013}{{45}{5.5.2}{subsection.5.5.2}}
\backcite {BYACCJ}{{45}{5.5.2.1}{subsubsection.5.5.2.1}}
\backcite {PEZOA:2016}{{45}{5.5.2.1}{subsubsection.5.5.2.1}}
\backcite {HEROICS}{{56}{6.1.1}{subsection.6.1.1}}
\backcite {JSHYPERSCH}{{56}{6.1.1}{subsection.6.1.1}}
\backcite {SCHEMATIC}{{56}{6.1.1}{subsection.6.1.1}}
\backcite {PRMD}{{56}{6.1.2}{subsection.6.1.2}}
\backcite {SWAGGER}{{56}{6.1.3}{subsection.6.1.3}}
\backcite {OpenAPII}{{56}{6.1.3}{subsection.6.1.3}}
\backcite {IAROCCI:EVE}{{56}{6.1.4}{subsection.6.1.4}}
\backcite {IAROCCI:CERBERUS}{{56}{6.1.4}{subsection.6.1.4}}
\backcite {POLAK:2015}{{57}{6.1.5}{subsection.6.1.5}}
\backcite {CSWR:GRAMMAR}{{67}{B}{appendix.anexochapback.2}}
