\backcite {ROSS:1975}{{8}{1}{chapter.1}}
\backcite {SOMMERVILLE:2011}{{8}{1}{chapter.1}}
\backcite {LYU:1996}{{8}{1}{chapter.1}}
\backcite {LYU:1996}{{8}{1}{chapter.1}}
\backcite {MUSA:1979}{{8}{1}{chapter.1}}
\backcite {REUSSNER:2003}{{8}{1}{chapter.1}}
\backcite {JIFENG:2005}{{8}{1}{chapter.1}}
\backcite {SELIC:2003}{{8}{1}{chapter.1}}
\backcite {CZARNECKI:2000}{{8}{1}{chapter.1}}
\backcite {STAHL:2006}{{8}{1}{chapter.1}}
\backcite {CRNKOVIC:2002a}{{8}{1}{chapter.1}}
\backcite {CLEMENTS:2001}{{8}{1}{chapter.1}}
\backcite {SELIC:2003}{{8}{1}{chapter.1}}
\backcite {JIFENG:2005}{{8}{1}{chapter.1}}
\backcite {CZARNECKI:2000}{{8}{1}{chapter.1}}
\backcite {CLEMENTS:2001}{{8}{1}{chapter.1}}
\backcite {CRNKOVIC:2002a}{{9}{1}{chapter.1}}
\backcite {CZARNECKI:2000}{{9}{1}{chapter.1}}
\backcite {STAHL:2006}{{9}{1}{chapter.1}}
\backcite {CRNKOVIC:2002a}{{9}{1}{chapter.1}}
\backcite {BREIVOLD:2007}{{9}{1}{chapter.1}}
\backcite {CRNKOVIC:2000}{{9}{1}{chapter.1}}
\backcite {STAHL:2006}{{9}{1}{chapter.1}}
\backcite {TAYLOR:2009}{{9}{1}{chapter.1}}
\backcite {CZARNECKI:2000}{{9}{1}{chapter.1}}
\backcite {BATORY:2004}{{9}{1}{chapter.1}}
\backcite {POLAK:2015}{{9}{1}{chapter.1}}
\backcite {VALVERDE:2009}{{9}{1}{chapter.1}}
\backcite {REESE:2000}{{9}{1}{chapter.1}}
\backcite {garlan:1993}{{9}{1}{chapter.1}}
\backcite {FIELDING:2000}{{9}{1}{chapter.1}}
\backcite {CRNKOVIC:2002a}{{12}{2.1.1}{subsection.2.1.1}}
\backcite {JIFENG:2005}{{12}{2.1.1}{subsection.2.1.1}}
\backcite {CHAUDRON:2000}{{13}{2.1.1}{subsection.2.1.1}}
\backcite {GAMMA:1995}{{13}{2.1.1}{subsection.2.1.1}}
\backcite {HORSTMANN:2006}{{13}{2.1.1}{subsection.2.1.1}}
\backcite {CRNKOVIC:2002b}{{13}{2.1.1}{subsection.2.1.1}}
\backcite {VITRUVIUS:1914}{{13}{2.1.2}{subsection.2.1.2}}
\backcite {STAHL:2006}{{14}{2.1.2}{subsection.2.1.2}}
\backcite {SELIC:2003}{{14}{2.1.2}{subsection.2.1.2}}
\backcite {CZARNECKI:2000}{{15}{2.1.3}{subsection.2.1.3}}
\backcite {EVANS:2000}{{16}{2.2}{section.2.2}}
\backcite {BUDGEN:2011}{{16}{2.2}{section.2.2}}
\backcite {PETRE:2013}{{16}{2.2}{section.2.2}}
\backcite {OMG:2011}{{16}{2.2}{section.2.2}}
\backcite {OMG:2011}{{16}{2.2}{section.2.2}}
\backcite {RUMBAUGH:2004}{{16}{2.2}{section.2.2}}
\backcite {BOOCH:2005}{{16}{2.2}{section.2.2}}
\backcite {ARLOW:2005}{{16}{2.2}{section.2.2}}
\backcite {JSON:2016}{{17}{2.3}{section.2.3}}
\backcite {RFC4627}{{17}{2.3}{section.2.3}}
\backcite {ECMA404}{{17}{2.3}{section.2.3}}
\backcite {PEZOA:2016}{{17}{2.3}{section.2.3}}
\backcite {POLAK:2015}{{17}{2.3}{section.2.3}}
\backcite {GALIEGUE:2013}{{18}{2.3.1}{subsection.2.3.1}}
\backcite {GALIEGUE:2013}{{18}{2.3.1}{subsection.2.3.1}}
\backcite {PEZOA:2016}{{18}{2.3.1}{subsection.2.3.1}}
\backcite {REESE:2000}{{19}{3.1}{section.3.1}}
\backcite {Israel:120764}{{19}{3.1}{section.3.1}}
\backcite {FIELDING:2000}{{19}{3.2}{section.3.2}}
\backcite {garlan:1993}{{20}{3.2}{section.3.2}}
\backcite {FIELDING:2000}{{20}{3.2.1}{subsection.3.2.1}}
\backcite {RFC2048}{{20}{3.2.1.1}{subsubsection.3.2.1.1}}
\backcite {garlan:1993}{{21}{3.2.1.2}{subsubsection.3.2.1.2}}
\backcite {WATT:2004}{{21}{3.2.1.2}{subsubsection.3.2.1.2}}
\backcite {WWWProxy:1994}{{21}{3.2.1.3}{subsubsection.3.2.1.3}}
\backcite {RFC1123}{{21}{3.3}{section.3.3}}
\backcite {RFC2616}{{22}{3.3}{section.3.3}}
\backcite {RFC7540}{{22}{3.3}{section.3.3}}
\backcite {RFC3986}{{22}{3.3}{section.3.3}}
\backcite {RFC1049}{{22}{3.3}{section.3.3}}
\backcite {RFC7231}{{23}{3.3.1}{subsection.3.3.1}}
\backcite {RFC5789}{{24}{3.3.1.9}{subsubsection.3.3.1.9}}
\backcite {RFC7396}{{24}{3.3.1.9}{subsubsection.3.3.1.9}}
\backcite {RFC7231}{{24}{3.3.2}{subsection.3.3.2}}
\backcite {NEWTONSOFT}{{25}{4.2.1}{subsection.4.2.1}}
\backcite {GALIEGUE:2013}{{25}{4.2.1}{subsection.4.2.1}}
\backcite {GALIEGUE:2013}{{26}{4.2.2}{subsection.4.2.2}}
\backcite {PEZOA:2016}{{26}{4.2.3}{subsection.4.2.3}}
\backcite {HORSTMANN:2010}{{26}{4.3}{section.4.3}}
\backcite {DEITEL:1999}{{26}{4.3}{section.4.3}}
\backcite {GOSLING:2014}{{26}{4.3}{section.4.3}}
\backcite {NODEORG:2009}{{26}{4.4}{section.4.4}}
\backcite {CASCIARO:2016}{{27}{4.4.2}{subsection.4.4.2}}
\backcite {GAMMA:1995}{{27}{4.4.2}{subsection.4.4.2}}
\backcite {MONGODB}{{27}{4.5}{section.4.5}}
\backcite {NOSQLORG}{{27}{4.5}{section.4.5}}
\backcite {FIELDING:2000}{{28}{5.1}{section.5.1}}
\backcite {SELIC:2003}{{28}{5.1}{section.5.1}}
\backcite {GAMMA:1995}{{31}{5.4}{figure.5.1}}
\backcite {POLAK:2015}{{33}{5.4.2}{subsection.5.4.2}}
\backcite {VALVERDE:2009}{{33}{5.4.2}{subsection.5.4.2}}
\backcite {JIFENG:2005}{{34}{5.4.3}{figure.5.5}}
\backcite {RAML}{{34}{5.4.3}{figure.5.5}}
\backcite {SWAGGER}{{34}{5.4.3}{figure.5.5}}
\backcite {BOOTH:2005}{{34}{5.4.3}{figure.5.5}}
\backcite {PEZOA:2016}{{34}{5.4.3}{figure.5.5}}
\backcite {GAMMA:1995}{{36}{5.5}{section.5.5}}
\backcite {LASER:2015}{{36}{5.5}{section.5.5}}
\backcite {OMG:2011}{{37}{5.5}{section.5.5}}
\backcite {PEZOA:2016}{{37}{5.5}{section.5.5}}
\backcite {BYACCJ}{{37}{5.5}{section.5.5}}
\backcite {DROETTBOOM:2015}{{37}{5.5.1}{subsection.5.5.1}}
\backcite {PEZOA:2016}{{39}{5.5.1.2}{subsubsection.5.5.1.2}}
\backcite {BOOCH:2005}{{41}{5.5.1.3}{subsubsection.5.5.1.3}}
\backcite {PEZOA:2016}{{46}{5.5.2}{subsection.5.5.2}}
\backcite {GALIEGUE:2013}{{46}{5.5.2}{subsection.5.5.2}}
\backcite {BYACCJ}{{46}{5.5.2.1}{subsubsection.5.5.2.1}}
\backcite {PEZOA:2016}{{46}{5.5.2.1}{subsubsection.5.5.2.1}}
\backcite {HEROICS}{{58}{6.1.1}{subsection.6.1.1}}
\backcite {JSHYPERSCH}{{58}{6.1.1}{subsection.6.1.1}}
\backcite {SCHEMATIC}{{58}{6.1.1}{subsection.6.1.1}}
\backcite {PRMD}{{58}{6.1.2}{subsection.6.1.2}}
\backcite {SWAGGER}{{58}{6.1.3}{subsection.6.1.3}}
\backcite {OpenAPII}{{58}{6.1.3}{subsection.6.1.3}}
\backcite {IAROCCI:EVE}{{58}{6.1.4}{subsection.6.1.4}}
\backcite {IAROCCI:CERBERUS}{{58}{6.1.4}{subsection.6.1.4}}
\backcite {POLAK:2015}{{59}{6.1.5}{subsection.6.1.5}}
\backcite {CSWR:GRAMMAR}{{69}{B}{appendix.anexochapback.2}}
